{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio test",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "contentful": "6.1.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-scripts": "1.1.4",
    "redux": "4.0.0"
  },
  "devDependencies": {
    "enzyme": "3.3.0",
    "react-test-renderer": "16.4.0",
    "flow-bin": "^0.72.0",
    "redux-devtools": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "eject": "react-scripts eject"
  }
}
